<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Gem.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Board.cs" Line="77" Column="4" />
      <File FileName="Assets\Resources\Scripts\Feeler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Gem.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>