<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\PathFinding\Assets\Resources\Scripts\MatchSystem\Level.cs">
    <Files>
      <File FileName="..\PathFinding\Assets\Resources\Scripts\MatchSystem\Level.cs" Line="48" Column="5" />
      <File FileName="..\PathFinding\Assets\Resources\Scripts\Data\MonsterPack.cs" Line="91" Column="29" />
      <File FileName="..\PathFinding\Assets\Resources\Scripts\MatchSystem\Wave.cs" Line="9" Column="54" />
      <File FileName="..\PathFinding\Assets\Resources\Scripts\Entity\Building\Portal.cs" Line="18" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>